{
  "name": "marble-panel",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:server": "bun run --cwd server dev",
    "dev:web": "bun run --cwd web dev",
    "build": "bun run --cwd web build",
    "preview": "bun run build && bun run --cwd server start",
    "tailscale": "bun scripts/tailscale.ts",
    "tailscale:stop": "tailscale serve --https=443 off",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build"
  },
  "dependencies": {
    "systeminformation": "^5.31.7"
  }
}
